UI/Page/MainMenu.xaml

<UserControl x:Class="UI.Page.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Page"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Close"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Select"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Text="Dungeons and Dragons" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        </Grid>        
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="BuildInfo" HorizontalAlignment="Right" Content="Build Version"/>
        </StatusBar>
    </Grid>
</UserControl>
