UI/MainWindow.xaml

<Controls:MetroWindow x:Class="UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:UI"
                      mc:Ignorable="d"
                      Title="Dungeons and Dragons" Height="720" Width="1280"
                      ShowIconOnTitleBar="True"
                      MinWidth="1024" MinHeight="640"
                      NonActiveGlowBrush="#CDFF0000"
                      Icon="pack://application:,,,/DungeonsDragons;component/Resources/Icon/app.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel>
                    <TextBlock Text="File"></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <TextBlock Text="Settings"></TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
